<!DOCTYPE HTML>
<html>
<head>
    <meta charset="windows-1251">
    <title>Image uploader</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<h1>Image uploader</h1>
<div id="form">
    <div id="file">
        <input type="text" name="fileName" placeholder="File name" /><br />
        <input type="file" name="file" accept="image/*" />
    </div>
</div>
</div>
<div class="form-control">
    <button id="add_file_field">+</button>
    <br/><br />
    <input type="button" id="send_form_btn" value="Send files"/>
</div>
<div id="output"></div>
<script src="js/script.js"></script>

<div id="img-list-block"></div>
</body>
</html>
